declare module '*.yaml' {
  const content: {
    ADVANCE_AFTER: string;
    ADVANCE_BEFORE: string;
    ADVANCE_FROM_GUESSING: string;
    ADVANCE_FROM_JOINING: string;
    ADVANCE_FROM_REVIEWING: string;
    AFFINITIES: string;
    AFFINITY_CHART_DESC: string;
    AFFINITY_CHART_SOURCE_LINK_TEXT: string;
    AFFINITY_TABLE_DESC: string;
    ALTERNATE_ANSWERS: string;
    ANSWER_MATCHES_MINE: string;
    ANSWER_RECEIVED: string;
    CLOSE: string;
    CONNECTION_ERROR: string;
    CONNECTION_ERROR_DESC: string;
    COUNT_CORRECT: string;
    COUNT_INCORRECT: string;
    COUNT_SKIPPED: string;
    COUNTDOWN_AUDIO_OFF: string;
    COUNTDOWN_AUDIO_ON: string;
    CREDITS: string;
    CREDITS_FONT_AWESOME: string;
    CREDITS_I18N_LOGO: string;
    DEMO_ANSWER_1: string;
    DEMO_ANSWER_2: string;
    DEMO_ANSWER_3: string;
    DEMO_ANSWER_4: string;
    DEMO_ANSWER_5: string;
    DEMO_ANSWER_6: string;
    DEMO_QUESTION: string;
    DEMO_YOU_ASKED: string;
    ENTER_ANSWER: string;
    ENTER_ROOM: string;
    ERR_ADVANCE_OUT_OF_PHASE: string;
    ERR_ANSWER_NOT_FOUND: string;
    ERR_ANSWER_OUT_OF_PHASE: string;
    ERR_GUESS_OUT_OF_PHASE: string;
    ERR_LOST_CXN: string;
    ERR_MATCH_OUT_OF_PHASE: string;
    ERR_PLAYER_ALREADY_ADVANCED: string;
    ERR_UNKNOWN: string;
    ERR_UNRECOGNIZED_CXN: string;
    ERROR_LABEL: string;
    ERROR_LOG: string;
    ERROR_MESSAGE: string;
    ERROR_TIME: string;
    ERRORS: string;
    FREE_SOFTWARE_DEPENDENCIES: string;
    FRIEND_OFF_IS_FREE_SOFTWARE_LONG: string;
    FRIEND_OFF_IS_FREE_SOFTWARE_SHORT: string;
    GUESS_THE_AUTHOR: string;
    HELP: string;
    INTRODUCE_YOURSELF: string;
    JOIN_GAME: string;
    LICENSES: string;
    LINK_OPENS_IN_NEW_WINDOW: string;
    NAME_EXPLAINED: string;
    OVERALL: string;
    PHASE: string;
    PHASE_ANSWERING_DESC: string;
    PHASE_ANSWERING_NAME: string;
    PHASE_ASKING_DESC: string;
    PHASE_ASKING_NAME: string;
    PHASE_ASKING_PROMPT: string;
    PHASE_ASKING_SOURCE_LINK_TEXT: string;
    PHASE_GUESSING_DESC: string;
    PHASE_GUESSING_NAME: string;
    PHASE_JOINING_DESC: string;
    PHASE_JOINING_NAME: string;
    PHASE_JOINING_SUGGESTION: string;
    PHASE_REVIEWING_DESC: string;
    PHASE_REVIEWING_NAME: string;
    PHASE_WITH_ROUND: string;
    PICK_A_ROOM_NAME: string;
    PLAY_DEMO: string;
    PLAYER_ASKS: string;
    POINT_DELTA: string;
    QUESTION_ENTRY_EXPLANATION: string;
    SAMPLE_GREETING: string;
    SAVE: string;
    STANDINGS: string;
    TIME_REMAINING: string;
    TRANSLATING_FRIEND_OFF: string;
    TRANSLATING_FRIEND_OFF_EXPLAINED: string;
    TRANSLATING_FRIEND_OFF_SOURCE_LINK_TEXT: string;
    VERSION: string;
    VIEW_LICENSES: string;
    WATCH_A_DEMO: string;
    WHAT_IS_FRIENDOFF: string;
    WHAT_IS_FRIENDOFF_ANSWER_P1: string;
    WHAT_IS_FRIENDOFF_ANSWER_P2: string;
    WHAT_IS_FRIENDOFF_ANSWER_SOURCE_LINK_TEXT: string;
    WHAT_HAPPENS_IN_EACH_PHASE: string;
    WHAT_MAKES_IT_FOSS: string;
    WHAT_MAKES_IT_FOSS_ANSWER_1: string;
    WHAT_MAKES_IT_FOSS_ANSWER_2: string;
    WHAT_MAKES_IT_FOSS_ANSWER_SOURCE_LINK_TEXT: string;
    YOUR_GUESS: string;
    YOUR_QUESTION: string;
  };
  export default content;
}
